[tox]
envlist = py27, py34, py35, py36, pylint

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:pylint]
setenv =
    PYTHONPATH = {toxinidir}
basepython=python
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands=pylint -rn vimanga tests --rcfile={toxinidir}/.pylintrc

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

